# BSG

./: .project  README.md  fixtures.json  fixturesTwo.json  leagues.json  pom.xml  useful_links
.sts4-cache/: classpath-data.json
src/apicalls/: APIRequests.java
src/aws/: FixturesCreateTable.java  FixturesLoadData.java  LeaguesCreateTable.java  LeaguesLoadData.java  TeamsCreateTable.java  TeamsLoadData.java
src/bookmakers/: Api.java  Bookmaker.java  Bookmaker_.java
src/controller/: Main.java
src/fixtures/: Api.java  AwayTeam.java  Fixture.java  Fixtures.java  HomeTeam.java  Score.java
src/leaguestandings/: All.java  Api.java  Away.java  Home.java  LeagueStandings.java  Standing.java
src/odds/: Api.java  Bet.java  Bookmaker.java  Fixture.java  Label.java  Odd.java  OddsForFixture.java  OddsForLeague.java  OddsLabel.java  Value.java
src/predictions/: AllLastMatches.java  AllLastMatches_.java  Api.java  Att.java  Away.java  AwayTeam.java  Comparison.java  Def.java  Draws.java  Draws_.java  Draws__.java  Draws___.java  FishLaw.java  Forme.java  Goals.java  GoalsAgainst.java  GoalsAgainst_.java  GoalsAgainst__.java  GoalsAgainst___.java  GoalsAvg.java  GoalsAvg_.java  GoalsFor.java  GoalsFor_.java  GoalsFor__.java  GoalsFor___.java  GoalsH2h.java  Goals_.java  H2h.java  H2h_.java  Home.java  HomeTeam.java  Last5Matches.java  Last5Matches_.java  LastH2h.java  LastH2h_.java  Loses.java  Loses_.java  Loses__.java  Loses___.java  Matchs.java  (+14 more)
src/search/: Api.java  Search.java  Team.java
webapp/: index.html  register.html
webapp/css/: login.css  register.css
